{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BookserviceApplication<bookservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.microservices.bookservice.BookserviceApplication",
            "projectName": "bookservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-DiscorverserverApplication<discorverserver>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.microservices.discorverserver.DiscorverserverApplication",
            "projectName": "discorverserver",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}